2026-04-07T05:30:50.147726Z 00O [0KUsing docker image sha256:eaea451ff9df55a579240aafd07ec29b2ae6bc6a9a102137d52aa3116e9c5d2b for node:22-alpine with digest node@sha256:4d64b49e6c891c8fc821007cb1cdc6c0db7773110ac2c34bf2e6960adef62ed3 ...[0;m
2026-04-07T05:30:50.515602Z 01O [32;1m$ npm ci[0;m
2026-04-07T05:30:54.138422Z 01E npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-04-07T05:30:55.679135Z 01E npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-04-07T05:30:56.699623Z 01E npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-07T05:30:57.247951Z 01E npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-07T05:31:00.248213Z 01E npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-07T05:31:00.248229Z 01E npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-07T05:31:14.387570Z 01O 
2026-04-07T05:31:14.387576Z 01O > life-growth-tracker@2.1.0 prepare
2026-04-07T05:31:14.387577Z 01O > husky
2026-04-07T05:31:14.387578Z 01O 
2026-04-07T05:31:14.442647Z 01O git command not found
2026-04-07T05:31:14.466399Z 01O added 947 packages, and audited 949 packages in 24s
2026-04-07T05:31:14.466601Z 01O 
2026-04-07T05:31:14.466650Z 01O 229 packages are looking for funding
2026-04-07T05:31:14.466793Z 01O   run `npm fund` for details
2026-04-07T05:31:14.507674Z 01O 
2026-04-07T05:31:14.507680Z 01O 18 vulnerabilities (7 moderate, 11 high)
2026-04-07T05:31:14.507681Z 01O 
2026-04-07T05:31:14.507682Z 01O To address issues that do not require attention, run:
2026-04-07T05:31:14.507682Z 01O   npm audit fix
2026-04-07T05:31:14.507683Z 01O 
2026-04-07T05:31:14.507683Z 01O To address all issues (including breaking changes), run:
2026-04-07T05:31:14.507684Z 01O   npm audit fix --force
2026-04-07T05:31:14.507685Z 01O 
2026-04-07T05:31:14.507685Z 01O Run `npm audit` for details.
2026-04-07T05:31:14.591690Z 01O [32;1m$ npm run type-check[0;m
2026-04-07T05:31:14.719373Z 01O 
2026-04-07T05:31:14.719377Z 01O > life-growth-tracker@2.1.0 type-check
2026-04-07T05:31:14.719378Z 01O > tsc --noEmit
2026-04-07T05:31:14.719379Z 01O 
2026-04-07T05:31:25.420235Z 01O src/pages/onboarding/advanced/AdvancedStep6Page.tsx(228,10): error TS2739: Type '{ stepContext: { step: number; prompt: string; options: string[]; }; onAction: (result: OnboardingVoiceResult) => void; onClose: () => void; }' is missing the following properties from type 'OnboardingVoiceOverlayProps': messages, setMessages
2026-04-07T05:31:25.751208Z 00O section_end:1775539885:step_script
2026-04-07T05:31:25.751212Z 00O+[0Ksection_start:1775539885:cleanup_file_variables
2026-04-07T05:31:25.752016Z 00O+[0K[0K[36;1mCleaning up project directory and file based variables[0;m[0;m
2026-04-07T05:31:26.345158Z 00O section_end:1775539886:cleanup_file_variables
2026-04-07T05:31:26.345164Z 00O+[0K
2026-04-07T05:31:26.592291Z 00O [31;1mERROR: Job failed: exit code 2[0;m

